{
    "developers" : {
        "fark": 610500167954726924 ,
        "communist_dictator" : 554346378424221696 ,
        "ffcloud": 211574213142773761
    },

    "bot_version" : "0.0.5",
    "bot_inv": "comming soon tm",
    "bot_token":"nice try fucker"
}  